NetworkConfig/Views/MainWindow.xaml

<Window x:Class="NetworkConfig.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkConfig.Views"
        xmlns:resources="clr-namespace:NetworkConfig.Resources"
        mc:Ignorable="d"
        Title="{x:Static resources:UIResources.MainWindowTitle}" 
        Height="700" 
        Width="500"
        MinHeight="500"
        MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Background="Gainsboro"
                    Margin="5,5">
            
            <Label x:Name="VersionLabel"
                   Content="{x:Static resources:UIResources.VersionLabel}"/>

            <ComboBox x:Name="PlaneSelectionComboBox"
                      Height="27"
                      Margin="5"
                      ItemsSource="{Binding Versions}"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding SelectedVersion, 
                                              Mode=TwoWay, 
                                              UpdateSourceTrigger=PropertyChanged}"
                      IsSynchronizedWithCurrentItem="True">
                <ComboBox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold"
                                   Text="{x:Static resources:UIResources.VersionToolTipHeader}"/>
                        <TextBlock Text="{x:Static resources:UIResources.VersionToolTipContent}"/>
                    </StackPanel>
                </ComboBox.ToolTip>
            </ComboBox>

        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Background="Gainsboro"
                    Margin="5,0,5,5">

            <StackPanel Orientation="Horizontal">
                <Label x:Name="SharedDirectoryLabel"
                       Content="{x:Static resources:UIResources.CurrentSharedDirectoryLabel}"/>
                
                <Label x:Name="CurrentSharedDirectory"
                       Content="{Binding SharedDirectory,
                                 FallbackValue=C:\\Users\\Public\\Documents\\Shared Mastercam}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="0,5">
                <Label x:Name="FolderBrowserLabel"
                       Content="{x:Static resources:UIResources.NewSharedDirectoryLabel}"/>

                <DockPanel Margin="5,0">

                    <Button Height="27"
                            Width="27"
                            Margin="5,0,0,0"
                            DockPanel.Dock="Right"
                            Command="{Binding BrowseForFolderCommand}">
                        <Image Source="/NetworkConfig;component/Resources/Icons/Open 24 n p.png"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Button>
                    <TextBox Height="27"
                             DockPanel.Dock="Left"
                             VerticalContentAlignment="Center"
                             Text="{Binding NewSharedDirectory, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <Button Height="27"
                        Margin="0,5,5,0"
                        Width="27"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Command="{Binding UpdateRegistryCommand}">
                    <Image Source="/NetworkConfig;component/Resources/Icons/Checkmark Circle Blue 24 n p.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
/>
                </Button>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
